$colorYellow: #FFD366
$colorBlack: #424242
$colorGreen: #86D73F
$colorBlue: #31BAF9
$colorOrange: #FF982D
$colorDeepOrange: #FF6C03
$colorRed: #FF1200

body,html
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  background: #f5f5f5

ul,li
  list-style: none
  
h3
  margin: 0
  
.wrapper
  min-height: 100%
  position: relative
.bmi-box
  background-color: $colorBlack 
  display: flex
  // max-width: 1024px
  height: 300px
  // margin: 0 auto
  justify-content: center
  align-items: center
  > div
    margin: 0 50px

.bmi-input
  h3
    color: $colorYellow
    font-size: 18px
    margin-bottom: 7px
    margin-top: 23px
  input
    width: 250px
    height: 40px
    font-size: 24px
    color: #fff
    background: rgba(255,255,255,0.18)
    border: 2px solid $colorYellow
    border-radius: 10px
  ::placeholder
    color: #fff
    padding: 8px 16px
.bmi-seeResult
  min-width: 120px
  min-height: 120px
  background-color: $colorYellow
  border-radius: 50%
  cursor: pointer
  h3
    text-align: center
    line-height: 120px
.bmi-result
  min-width: 120px
  min-height: 120px
  background: $colorBlack !important
  border: 6px solid #000
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  cursor: pointer
  strong
    font-size: 32px
  .reset
    border: 3px solid $colorBlack
    border-radius: 50%
    width: 30px
    height: 30px
    text-align: center
    position: absolute
    right: 0
    bottom: 0
.status
  font-size: 24px
  h3
    background: $colorBlack !important
  
  
.user-record
  text-align: center
  padding-bottom: 100px
  li
    background-color: #fff
    max-width: 624px
    margin: 0 auto
    margin-bottom: 16px
    text-align: left
    font-size: 20px
    span
      background-color: #fff
      display: inline-block
      line-height: 62px
      padding: 0 10px
      font-weight: bolder
    em
      font-size: 12px
      font-style: normal
      font-weight: normal
    i
      padding: 0 10px
      font-size: 18px
      cursor: pointer
      color: blue
      
    .bmigreen,.bmiblue,.bmiorange
      margin-right: 45px
.bmiborder
  border-left: 6px solid 
  
.bmigreen
  color: $colorGreen
  background-color: $colorGreen
  border-color: $colorGreen
  
.bmiblue
  color: $colorBlue
  background-color: $colorBlue
  border-color: $colorBlue
  
.bmiorange
  color: $colorGreen
  background-color: $colorOrange
  border-color: $colorOrange

.bmideepOrange
  color: $colorDeepOrange
  background-color: $colorDeepOrange
  border-color: $colorDeepOrange
  
.bmired
  color: $colorRed
  background-color: $colorRed
  border-color: $colorRed
    
#footer
  display: flex
  justify-content: center
  position: absolute
  width: 100%
  height: 90px
  bottom: 0
  background-color: $colorYellow
  .logo
    padding: 30px 0
    

    
    
    
  
    


